
if(!window.Visualforce)Visualforce={};if(!Visualforce.Mobile)Visualforce.Mobile={};$V=Visualforce.Mobile;(function(){var initializing=false,fnTest=/xyz/.test(function(){xyz;})?/\b_super\b/:/.*/;$V.Class=function(){};$V.Class.extend=function(prop){var _super=this.prototype;initializing=true;var prototype=new this();initializing=false;for(var name in prop){prototype[name]=typeof prop[name]=="function"&&typeof _super[name]=="function"&&fnTest.test(prop[name])?(function(name,fn){return function(){var tmp=this._super;this._super=_super[name];var ret=fn.apply(this,arguments);this._super=tmp;return ret;};})(name,prop[name]):prop[name];}
function Class(){if(!initializing&&this.init)
this.init.apply(this,arguments);}
Class.prototype=prototype;Class.prototype.constructor=Class;Class.extend=arguments.callee;return Class;};})();(function($){$.extend({getUrlVars:function(){var vars=[],hash;var hashes=window.location.href.slice(window.location.href.indexOf('?')+1).split('&');for(var i=0;i<hashes.length;i++){hash=hashes[i].split('=');vars.push(hash[0]);vars[hash[0]]=hash[1];}
return vars;},getUrlVar:function(name){return $.getUrlVars()[name];}});$V.App=(function(){var init=function(config){this.config=config;this.pages={};this.compIdtoCtlrMap={};this.debug=this.config.debug;this.nextPage={};function parseHash(hash){var idx;if(hash){idx=hash.indexOf('#');if(idx>-1){hash=hash.substring(idx+1);}
idx=hash.indexOf('?');if(idx>-1){hash=hash.substring(0,idx);}}
return hash;}
(function(that){$(document).bind("pagebeforeload",function(evt,context){if(evt.target){that.log.debug('pagebeforeload: '+(context&&context.url?context.url:'unknown'));}});$(document).bind("pagebeforechange",function(evt,context){var toPage,page;if(evt.target&&context){toPage=context&&context.toPage&&context.toPage.length>0?context.toPage[0].id:null;that.log.debug('pagebeforechange: '+(toPage?toPage:'unknown'));$V.App.nextPage=toPage;if(toPage){page=that.getPage(parseHash(toPage));if(page&&page.rerender){that.log.debug('Rerendering page: '+page.config.elemId);page.rerender();}}}});$(document).bind("pagebeforecreate",function(evt,context){var page;if(evt.target&&evt.target.id){that.log.debug('pageinit: '+(evt.target.id?evt.target.id:'unknown'));if(evt.target.id){page=that.getPage(evt.target.id);if(page&&!(page instanceof $V.Page)){page=new $V.Page(page);that.pages[page.config.elemId]=page;that.log.debug('Init\'ing page: '+page.config.elemId);}}}});$(document).bind("pageinit",function(evt,context){var page;if(evt.target&&evt.target.id){that.log.debug('pageinit: '+(evt.target.id?evt.target.id:'unknown'));if(evt.target.id){page=that.getPage(evt.target.id);if(page&&page.render){that.log.debug('Rendering page: '+page.config.elemId);page.render();}}}});$(document).bind("pagechange",function(evt,context){var page;if(evt.target){page=context&&context.toPage&&context.toPage.length>0?context.toPage[0].id:null;that.log.debug('pagechange: '+(page!==null?page:'unknown'));if(page){page=that.getPage(page);if(page&&page.postrender)page.postrender();}}});$(document).bind("pagechangefailed",function(evt,context){if(evt.target){that.log.debug('pagechangefailed: '+(context&&context.toPage?context.toPage:'unknown'));}});if(that.config.debug===true){Visualforce.remoting.RemotingProvider.on('beforecall',function(pdr,tx,m){that.log.debug('VF Remoting beforecall',tx.data);});}})(this);},registerPage=function(elemId,page){if(!elemId){this.log.info('Ignore page registration. No elemId parameter specified.');return;}
page=page||this.pages[elemId]||new $V.Page(elemId);if(!(page instanceof $V.Page))throw Error('Page must be an instance of $V.Page.');if(elemId!=page.config.elemId)throw Error('Id and Page config elemId must match.');this.pages[elemId]=page;return page;},registerComponent=function(elemId,config){var $parentPage,page,compCtlrFn,handlerFnExt,compCtlr;config.elemId=elemId||config.elemId;if(!config.elemId)throw Error('Component must have elemId');compCtlrFn=$V.App.getFn(config.jsCtlrName);if(!compCtlrFn)throw Error('Component handler function is not defined or not found ('+config.jsCtlrName+')');if(this.compIdtoCtlrMap[config.elemId])return;compCtlr=new compCtlrFn(config);if(!(compCtlr instanceof $V.Component))throw Error('Component handler must extend Visualforce.Mobile.Component');this.compIdtoCtlrMap[config.elemId]=compCtlr;$parentPage=$('[id="'+config.elemId+'"]').parents('[data-role="page"]:first');if($parentPage.length)page=this.pages[$parentPage.attr('id')]||this.registerPage($parentPage.attr('id'));if(page){page.comps.push(compCtlr);}
console.log('compCtlr: ',compCtlr);if(compCtlr.fields){if(!this.config.fields)this.config.fields=[];for(var i=0,len=compCtlr.fields.length;i<len;i++){if($.inArray(compCtlr.fields[i],this.config.fields)==-1)this.config.fields.push(compCtlr.fields[i]);}
delete compCtlr.fields;}},prepare=function(){$('span').removeClass('ui-mobile-viewport');$('#'+this.config.elemId).addClass("ui-mobile-viewport");$.mobile.pageContainer=$('#'+this.config.elemId);$V.App.getFn(this.config.serverCtlrName).getUser((function(that){return function(result,event){if(event.status&&result&&!result.errors){that.config.user=result;}else{$V.App.handleRemoteErrs(result,event,null,true);}};})(this));if(this.config.sFieldNames&&this.config.sFieldNames.length>0){$V.App.getFn(this.config.serverCtlrName).getFieldMetadata(this.config.sFieldNames,(function(that){return function(result,event){if(event.status&&result&&!result.errors){that.config.sFieldNames=result;that.log.debug('Field metadata',that.config.sFieldNames);}else{$V.App.handleRemoteErrs(result,event,null,true);}};})(this));}
if($.isEmptyObject(this.pages)&&!$.isEmptyObject(this.compIdtoCtlrMap)){for(compId in this.compIdtoCtlrMap){this.compIdtoCtlrMap[compId].render();}}},getPage=function(pageId){return this.pages[pageId];},getFn=function(name,context){if(!name)return null;context=context||window;var namespaces,func=name;if(name.indexOf('.')>-1){namespaces=name.split(".");func=namespaces.pop();for(var i=0;i<namespaces.length;i++){context=context[namespaces[i]];}}
return context[func];},log={prefix:'Mobile VF: ',info:function(msg,obj){msg=this.prefix+msg;if(console&&console.log&&console.groupCollapsed&&console.groupEnd){if(obj){console.groupCollapsed(msg);console.log(JSON.stringify(obj,undefined,2));console.groupEnd();}else{console.log(msg);}}},debug:function(msg,obj){if($V.App&&$V.App.debug&&$V.App.debug==true)this.info(msg,obj);},error:function(msg,obj){if(console&&console.error){console.error(msg,obj);}}},toObject=function(arr){if(!$.isArray(arr))return arr;var rv={};for(var i=0;i<arr.length;++i)
if(arr[i]!==undefined)rv[arr[i]]=null;return rv;},getFieldVal=function(rec,fieldPath){var fieldSplit=fieldPath.split('\.');if(fieldSplit.length>1){return getFieldVal(rec[fieldSplit[0]],fieldPath.substring(fieldSplit[0].length+1));}
return rec[fieldSplit[0]];},getFieldValTemplate=function(fieldPath){var fieldParts=fieldPath.split('.'),temp='${'+fieldPath+'}';if(fieldParts.length>1){while(fieldParts.pop()&&fieldParts.length){temp=('{{if '+fieldParts.join('.')+'}}'+temp+'{{/if}}');}}
return temp;},handleRemoteErrs=function(result,event,$el,display){var markup=[],msg;markup.push('Errors:');if(event.status&&result&&!result.success){if(result.errors){for(var i=0,len=result.errors.length;i<len;i++){markup.push('<br/>');markup.push(result.errors[i].message);}}else{markup.join(' Unknown');}}else{markup.push(event.message,' ',event.where);}
msg=markup.join('');if(display&&display===true)$V.App.displayMsgs(msg);if($el&&$el.trigger)$el.trigger('error',event,result);this.log.info(msg);},displayMsgs=function(msg){},clearMsgs=function(){};return{init:init,registerPage:registerPage,registerComponent:registerComponent,prepare:prepare,debug:false,currentPage:null,getPage:getPage,getFn:getFn,log:log,toObject:toObject,getFieldVal:getFieldVal,getFieldValTemplate:getFieldValTemplate,handleRemoteErrs:handleRemoteErrs,displayMsgs:displayMsgs,clearMsgs:clearMsgs};}());$V.Component=$V.Class.extend({init:function(config){this.config=config||{};if(!config.elemId)throw Error('Component\'s config must have an elemId property.');this.$me=$('[id="'+config.elemId+'"]');if(!this.$me)throw Error('Element does not exist: '+config.elemId);},prepare:function(){this.prepared=true;},render:function(){this.prepare();},getContext:function(){return this.context;},parseField:function(field){var idx=field.indexOf('.');if(idx>-1)return field.split('.');return[null,field];}});})(jQuery);
