<apex:component controller="JqmRecordDmlController" layout="none">
    <apex:attribute name="operation" type="String" required="true" default="" description="The type of DML operation. [insert|update|delete]" assignTo="{!config.operation}"/>
    <apex:attribute name="sobjectType" type="String" required="true" default="" description="The API name of the Sobject on which to operate. e.g. Lead, MyObject__c" assignTo="{!config.sobjectType}"/>
    <apex:attribute name="jsCtlrName" type="String" assignTo="{!config.jsCtlrName}" default="$V.JqmRecordDmlComponent" description="Custom Javascript handler to manage client-side lifecycle and behavior."/>
    <apex:attribute name="debug" type="Boolean" assignTo="{!config.debug}" default="false" description=""/>
    
    <!-- VF/HTML -->
    <apex:includeScript value="{!URLFOR($Resource[JqmRecordDmlComponentJS])}"/>

    <form id="jqmForm" data-ajax="false" onSubmit="/*Event attached by JS controller.*/">
        <p id="formResults"></p>
        <input id="sobjectType" name="sobjectType" value="{!sobjectType}" type="hidden"/>
        <apex:componentBody />
    </form>
    
    <script>$V.App.registerComponent('jqmForm', {!configAsJson});</script>
    
    <style>
        p#formResults {
            color: white;
        }
    </style>
</apex:component>
